<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FSD - Contact Us</title>
    <meta name="discription" content="Swing dancing in Fresno" />
    <link rel="stylesheet" href="./css/style.css" />
		<style>
			.announcement{
				height: 5rem;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #880838;
				color: white;
			}
		</style>
  </head>
  <body>

    <div class="grid">
			<nav class="nav-grid">
        <a href="index.html" class="logo">
          <div class="logo-wrapper">
            <img
              id="site_logo"
              src="./img/fsd-logo.png"
              alt="fsd-logo"
            />
          </div>
        </a>

        <div class="banner">
          <h1>Fresno Swing Dance</h1>
          <div class="nav-links">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                <a href="lessons-events.html">Lessons & Events</a>
              </li>
              <li>
                <a class="current-page" href="contact-us.html">Contact Us</a>
              </li>
              <li>
                <a href="code-of-conduct.html">Code of Conduct</a>
              </li>
            </ul>
          </div>
					<div id="menu_button">
            <i class="fas fa-bars fa-lg"></i>
          </div>
					<div class="nav-dropdown" id="nav_dropdown">
						<ul>
							<li>
								<a  href="index.html">Home</a>
							</li>
							<li>
								<a href="about-us.html">About Us</a>
							</li>
							<li>
								<a href="lessons-events.html">Lessons & Events</a>
							</li>
							<li>
								<a class="current-page" href="contact-us.html">Contact Us</a>
							</li>
							<li>
								<a href="code-of-conduct.html">Code of Conduct</a>
							</li>
						</ul>
					</div>
        </div>
      </nav>

      <div class="content" id="content_click">
        <img class="boring-title" src="./img/contact-title.png" alt="Contact Us" />

				<iframe
          class="content-style"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51133.06400802962!2d-119.78952995425416!3d36.77496932086403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76a8d4dd50156582!2sCalifornia%20Arts%20Academy!5e0!3m2!1sen!2sus!4v1617069624914!5m2!1sen!2sus"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <div class="content-box">
          <ul style="font-size: initial;">
            <li>
							<a href="mailto:fresnoswingdance@gmail.com">fresnoswingdance@gmail.com</a>
            </li>
            <li><a href="tel: 559-492-6313">559-492-6313</a></li>
          </ul>
        </div>

        <!-- <div class="contact-box">
          <form action="">
            <label for="fname">First Name</label>

            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />

            <label for="lname">Last Name</label>

            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="email">Email</label>

            <input
              type="text"
              id="email"
              name="email"
              placeholder="Email address.."
            />

            <label for="subject">Subject</label>

            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 20rem"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div> -->
      </div>

      <footer class="footer-cell">
				<a href="https://www.facebook.com/fresnoswingdance" target="blank">
					<i class="fab fa-facebook-square fa-2x"></i>
				</a>
				<a href="https://www.instagram.com/fresno_swing_dance/" target="blank">
					<i class="fab fa-instagram fa-2x"></i>
				</a>
				<a href="https://www.youtube.com/user/fresnoswingdance" target="blank">
					<i class="fab fa-youtube fa-2x"></i>
				</a>
			</footer>
    </div>

		<script src="https://smtpjs.com/v3/smtp.js"></script>

		<script src="./js/javascript.js"></script>
    <script src="https://kit.fontawesome.com/54524d59cb.js" crossorigin="anonymous"></script>
  </body>
</html>
